# fullscreen-dialog-sample-app

./: LICENSE.txt  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ae/apps/samples/fullscreendialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ae/apps/samples/fullscreendialog/: DialogApp.kt  FullScreenDialogFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml
app/src/main/res/values/: colors.xml  shapes.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ae/apps/samples/fullscreendialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
