<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/DialogTheme">

    <!-- End Header -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimaryVariant">

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/content_desc_btn_close"
                android:tint="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimaryVariant"
                android:gravity="center"
                android:text="@string/str_dialog_title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/btnSave"
                app:layout_constraintStart_toEndOf="@+id/btnClose" />

            <Button
                android:id="@+id/btnSave"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/str_save"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/unit_xl">

            <View
                android:layout_width="240dp"
                android:layout_height="@dimen/unit_xl"
                android:layout_marginTop="@dimen/unit_l"
                android:layout_marginBottom="@dimen/unit_l"
                android:background="@color/color_grey_dark" />

            <View
                android:layout_width="300dp"
                android:layout_height="@dimen/unit_l"
                android:layout_marginTop="@dimen/unit_m"
                android:layout_marginBottom="@dimen/unit_m"
                android:background="@color/color_grey_light" />

            <View
                android:layout_width="300dp"
                android:layout_height="@dimen/unit_l"
                android:layout_marginTop="@dimen/unit_m"
                android:layout_marginBottom="@dimen/unit_m"
                android:background="@color/color_grey_light" />

            <View
                android:layout_width="300dp"
                android:layout_height="@dimen/unit_l"
                android:layout_marginTop="@dimen/unit_m"
                android:layout_marginBottom="@dimen/unit_m"
                android:background="@color/color_grey_light" />

            <View
                android:layout_width="300dp"
                android:layout_height="@dimen/unit_l"
                android:layout_marginTop="@dimen/unit_m"
                android:layout_marginBottom="@dimen/unit_m"
                android:background="@color/color_grey_light" />

            <View
                android:layout_width="300dp"
                android:layout_height="@dimen/unit_l"
                android:layout_marginTop="@dimen/unit_m"
                android:layout_marginBottom="@dimen/unit_m"
                android:background="@color/color_grey_light" />

            <View
                android:layout_width="300dp"
                android:layout_height="@dimen/unit_l"
                android:layout_marginTop="@dimen/unit_m"
                android:layout_marginBottom="@dimen/unit_m"
                android:background="@color/color_grey_light" />

            <View
                android:layout_width="300dp"
                android:layout_height="@dimen/unit_l"
                android:layout_marginTop="@dimen/unit_m"
                android:layout_marginBottom="@dimen/unit_m"
                android:background="@color/color_grey_light" />

            <View
                android:layout_width="300dp"
                android:layout_height="@dimen/unit_l"
                android:layout_marginTop="@dimen/unit_m"
                android:layout_marginBottom="@dimen/unit_m"
                android:background="@color/color_grey_light" />

            <View
                android:layout_width="200dp"
                android:layout_height="@dimen/unit_l"
                android:layout_marginTop="@dimen/unit_m"
                android:layout_marginBottom="@dimen/unit_m"
                android:background="@color/color_grey_light" />

            <View
                android:layout_width="100dp"
                android:layout_height="@dimen/unit_xl"
                android:layout_marginTop="@dimen/unit_l"
                android:layout_marginBottom="@dimen/unit_m"
                android:background="@color/color_grey_dark"
                android:backgroundTint="?attr/colorAccent" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>